# Configurações gerais
FLASK_APP=run.py
FLASK_ENV=development 
PORT=5001

# Configurações do banco de dados
DATABASE_URI_LOCAL_DEV="sqlite:///:memory:" 
DATABASE_SCHEMA="gestao_livros"

# Configurações da API
BASE_API_URL="/gestao-livros/api/v1"
API_KEY_STATIC="245066184d1b0c176ab080ea19ddb0d4154f05c783ad9b67e408027c7cc2aeb4"